
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_dbeaver
spring.datasource.username= postgres
spring.datasource.password=Gjghj,eqntdpkjvfnmvtyzcerb256

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#Half-hour
expired-time = 1800000 