
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_dbeaver
spring.datasource.username= postgres
spring.datasource.password=postgresPassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#Half-hour
expiration-time = 1800000
